<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>VD</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example bd-example-row">

    
    
    <div class="container text-center">
        <div class="row">
            <div class="col-md-6">Cột Trái</div>
            <div class="col-md-6">Cột phải</div>
        </div>

        <div class="row">
            <div class="col-md-4">Cột Trái</div>
            <div class="col-md-8">Cột phải</div>   
        </div>

        <div class="row">
            <div class="col-md-3">Cột Trái</div>
            <div class="col-md-9">Cột Phải</div>
        </div>
        <div class="row">
            <div class="col-lg-4">Cột Trái</div>
            <div class="col-lg-4">Cột Giữa</div>
            <div class="col-lg-4">Cột Phải</div>
        </div>
        <div class="row">
            <div class="col-lg-2">Cột Trái</div>
            <div class="col-lg-8">Cột Giữa</div>
            <div class="col-lg-2">Cột Phải</div>
        </div>
        <div class="row">
            <div class="col-lg-3">Cột Trái</div>
            <div class="col-lg-7">Cột Giữa</div>
            <div class="col-lg-2">Cột Phải</div>
        </div>
        <div class="row">
            <div class="col">Cột 1</div>
            <div class="col">Cột 2</div>
        </div>
        <div class="row">
            <div class="col">Cột 1</div>
            <div class="col">Cột 2</div>
            <div class="col">Cột 3</div>
        </div>
        <div class="row">
            <div class="col">Cột 1</div>
            <div class="col-sm-6">Cột 2</div>
            <div class="col">Cột 3</div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-md-3">Cột 1</div>
            <div class="col-sm-8 col-md-6">Cột 2</div>
            <div class="col-sm-12 col-md-3">Cột 3</div>
        </div>
        <div class="row">
            <div class="col-lg-4"><p>Hộp 1</p></div>
            <div class="col-lg-4"><p>Hộp 2</p></div>
            <div class="col-lg-4"><p>Hộp 3</p></div>
            <div class="col-lg-4"><p>Hộp 4</p></div>
            <div class="col-lg-4"><p>Hộp 5</p></div>
            <div class="col-lg-4"><p>Hộp 6</p></div>
            <div class="col-lg-4"><p>Hộp 7</p></div>
            <div class="col-lg-4"><p>Hộp 8</p></div>
            <div class="col-lg-4"><p>Hộp 9</p></div>
            <div class="col-lg-4"><p>Hộp 10</p></div>
            <div class="col-lg-4"><p>Hộp 11</p></div>
            <div class="col-lg-4"><p>Hộp 12</p></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6"><p>Hộp 1</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 2</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 3</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 4</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 5</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 6</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 7</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 8</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 9</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 10</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 11</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 12</p></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6"><p>Hộp 1</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 2</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 3</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 4</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 5</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 6</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 7</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 8</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 9</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 10</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 11</p></div>
            <div class="col-lg-4 col-md-6"><p>Hộp 12</p></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-xl-3"><p>Hộp 1</p></div>
            <div class="col-lg-4 col-md-6 col-xl-3"><p>Hộp 2</p></div>
            <div class="col-lg-4 col-md-6 col-xl-3"><p>Hộp 3</p></div>
            <div class="col-lg-4 col-md-6 col-xl-3"><p>Hộp 4</p></div>
            <div class="col-lg-4 col-md-6 col-xl-3"><p>Hộp 5</p></div>
            <div class="col-lg-4 col-md-6 col-xl-3"><p>Hộp 6</p></div>
            <div class="col-lg-4 col-md-6 col-xl-3"><p>Hộp 7</p></div>
            <div class="col-lg-4 col-md-6 col-xl-3"><p>Hộp 8</p></div>
            <div class="col-lg-4 col-md-6 col-xl-3"><p>Hộp 9</p></div>
            <div class="col-lg-4 col-md-6 col-xl-3"><p>Hộp 10</p></div>
            <div class="col-lg-4 col-md-6 col-xl-3"><p>Hộp 11</p></div>
            <div class="col-lg-4 col-md-6 col-xl-3"><p>Hộp 12</p></div>
        </div>
        <div class="row">
            <div class="col-sm-8">Cột trái</div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-12"></div>
                </div>
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-md-3">Cột trái</div>
            <div class="col-md-auto">Cột có chiều rộng biến đổi</div>
            <div class="col-md-3">Cột phải</div>
        </div>
        <div class="row">
            <div class="col">Cột trái</div>
            <div class="col-auto">Cột có chiều rộng biến đổi</div>
            <div class="col">Cột phải</div>
        </div>
        <div class="row align-items-start">
            <div class="col">Cột 1</div>
            <div class="col">Cột 2</div>
            <div class="col">Cột 3</div>
        </div>
        <div class="row align-items-center">
            <div class="col">Cột 1</div>
            <div class="col">Cột 2</div>
            <div class="col">Cột 3</div>
        </div>
        <div class="row align-items-end">
            <div class="col">Cột 1</div>
            <div class="col">Cột 2</div>
            <div class="col">Cột 3</div>
        </div>
        <div class="row">
            <div class="col align-self-start">Cột 1</div>
            <div class="col align-self-center">Cột 2</div>
            <div class="col align-self-end">Cột 3</div>
        </div>
        <div class="row justify-content-start">
            <div class="col-4">Cột 1</div>
            <div class="col-4">Cột 2</div>
        </div>
        <div class="row justify-content-center">
            <div class="col-4">Cột 1</div>
            <div class="col-4">Cột 2</div>
        </div>
        <div class="row justify-content-end">
            <div class="col-4">Cột 1</div>
            <div class="col-4">Cột 2</div>
        </div>
        <div class="row justify-content-around">
            <div class="col-4">Cột 1</div>
            <div class="col-4">Cột 2</div>
    
        </div>
        <div class="row justify-content-between">
            <div class="col-2">Cột 1</div>
            <div class="col-2">Cột 2</div>
            <div class="col-2">Cột 3</div>
            <div class="col-2">Cột 4</div>
        </div>
        <div class="row">
            <div class="col order-last">Cột đầu nhưng xếp ở cuối</div>
            <div class="col">Cột thứ 2, nhưng không có thứ tự</div>
            <div class="col order-first">Cột cuối, nhưng được đặt ở đầu</div>
        </div>
        <div class="row">
            <div class="col order-4">Cột 1</div>
            <div class="col">Cột 2</div>
            <div class="col order-1">Cột 3</div>
            <div class="col order-3">Cột 4</div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-4">col-md-8 offset-md-4</div>
        </div>
        <div class="row">
            <div class="col-md-4">Cột 1</div>
            <div class="col-md-4 ml-auto">Cột 2</div>
        </div>
        <div class="row">
            <div class="col-auto mr-auto">Cột 1</div>
            <div class="col-auto">Cột 2</div>
        </div>
        <div class="row no-gutters">
            <div class="col-4">Cột 1</div>
            <div class="col-4">Cột 2</div>
            <div class="col-4">Cột 3</div>
        </div>
        <div class="row">
            <div class="col">Cột 1</div>
            <div class="col">Cột 2</div>
            <div class="col">Cột 3</div>
            <div class="col">Cột 4</div>
            <div class="col">Cột 5</div>
        </div>
        <div class="row">
            <div class="col">Cột 1</div>
            <div class="col">Cột 2</div>
            <div class="w-100"></div>
            <div class="col">Cột 4</div>
            <div class="col">Cột 5</div>
        </div>
    </div>
    
   
  </body>
</html>